{
  "name": "cinemagram",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "migrate": "POSTGRES_HOSTNAME=db POSTGRES_CONTAINER_PORT=8765 npx knex migrate:latest",
    "seed": "POSTGRES_HOSTNAME=db POSTGRES_CONTAINER_PORT=8765 npx knex seed:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbyzhang21/cinemagram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abbyzhang21/cinemagram/issues"
  },
  "homepage": "https://github.com/abbyzhang21/cinemagram#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "knex": "^0.15.2",
    "nodemon": "^1.18.4",
    "pg": "^7.4.3"
  }
}